<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fan Recap | The Latest Sports News</title>
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- STYLES -->
    <link rel="stylesheet" href="../styles/header-footer.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <!-- FONT AWESOME -->
    <script
      src="https://kit.fontawesome.com/82140ee0e8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header-flex">
        <div class="logo-container">
          <a href="index.html"
            ><img
              src="../public/images/fanrecap-logo-even-smaller.png"
              alt="logo"
          /></a>
        </div>
        <nav>
          <ul class="nav-list">
            <li class="nav-link">
              <a href="index.html">home</a>
            </li>
            <li class="nav-link">
              <a href="">nfl <i class="fa-solid fa-chevron-down"></i></a>
              <div class="nav_dropdown">
                <ul class="nav_dropdown-list">
                  <li><a href="#">Arizona Cardinals</a></li>
                  <li><a href="#">Atlanta Falcons</a></li>
                  <li><a href="#">Baltimore Ravens</a></li>
                  <li><a href="#">Buffalo Bills</a></li>
                  <li><a href="#">Carolina Panthers</a></li>
                  <li><a href="#">Chicago Bears</a></li>
                  <li><a href="#">Cincinnati Bengals</a></li>
                  <li><a href="#">Cleveland Browns</a></li>
                  <li><a href="#">Dallas Cowboys</a></li>
                  <li><a href="#">Denver Broncos</a></li>
                  <li><a href="#">Detroit Lions</a></li>
                  <li><a href="#">Green Bay Packers</a></li>
                  <li><a href="#">Houston Texans</a></li>
                  <li><a href="#">Indianapolis Colts</a></li>
                  <li><a href="#">Jacksonville Jaguars</a></li>
                  <li><a href="#">Kansas City Chiefs</a></li>
                  <li><a href="#">Las Vegas Raiders</a></li>
                  <li><a href="#">Los Angeles Chargers</a></li>
                  <li><a href="#">Los Angeles Rams</a></li>
                  <li><a href="#">Miami Dolphins</a></li>
                  <li><a href="#">Minnesota Vikings</a></li>
                  <li><a href="#">New England Patriots</a></li>
                  <li><a href="#">New Orleans Saints</a></li>
                  <li><a href="#">New York Giants</a></li>
                  <li><a href="#">New York Jets</a></li>
                  <li><a href="#">Philadelphia Eagles</a></li>
                  <li><a href="#">Pittsburgh Steelers</a></li>
                  <li><a href="#">San Francisco 49ers</a></li>
                  <li><a href="#">Seattle Seahawks</a></li>
                  <li><a href="#">Tampa Bay Buccaneers</a></li>
                  <li><a href="#">Tennessee Titans</a></li>
                  <li><a href="#">Washington Commanders</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-link">
              <a href="">mlb <i class="fa-solid fa-chevron-down"></i></a>
              <div class="nav_dropdown">
                <ul class="nav_dropdown-list">
                  <li><a href="#">Arizona Diamondbacks</a></li>
                  <li><a href="#">Atlanta Braves</a></li>
                  <li><a href="#">Baltimore Orioles</a></li>
                  <li><a href="#">Boston Red Sox</a></li>
                  <li><a href="#">Chicago Cubs</a></li>
                  <li><a href="#">Cincinnati Reds</a></li>
                  <li><a href="#">Cleveland Guardians</a></li>
                  <li><a href="#">Colorado Rockies</a></li>
                  <li><a href="#">Detroit Tigers</a></li>
                  <li><a href="#">Houston Astros</a></li>
                  <li><a href="#">Kansas City Royals</a></li>
                  <li><a href="#">Los Angeles Angels</a></li>
                  <li><a href="#">Los Angeles Dodgers</a></li>
                  <li><a href="#">Miami Marlins</a></li>
                  <li><a href="#">Milwaukee Brewers</a></li>
                  <li><a href="#">Minnesota Twins</a></li>
                  <li><a href="#">New York Mets</a></li>
                  <li><a href="#">New York Yankees</a></li>
                  <li><a href="#">Oakland Athletics</a></li>
                  <li><a href="#">Philadelphia Phillies</a></li>
                  <li><a href="#">Pittsburgh Pirates</a></li>
                  <li><a href="#">San Diego Padres</a></li>
                  <li><a href="#">San Francisco Giants</a></li>
                  <li><a href="#">Seattle Mariners</a></li>
                  <li><a href="#">St. Louis Cardinals</a></li>
                  <li><a href="#">Tampa Bay Rays</a></li>
                  <li><a href="#">Texas Rangers</a></li>
                  <li><a href="#">Toronto Blue Jays</a></li>
                  <li><a href="#">Washington Nationals</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-link">
              <a href="">ncaa <i class="fa-solid fa-chevron-down"></i></a>
              <div class="nav_dropdown">
                <ul class="nav_dropdown-list">
                  <li><a href="#">Alabama Crimson Tide</a></li>
                  <li><a href="#">Arizona Wildcats</a></li>
                  <li><a href="#">Arkansas Razorbacks</a></li>
                  <li><a href="#">Auburn Tigers</a></li>
                  <li><a href="#">Clemson Tigers</a></li>
                  <li><a href="#">Florida Gators</a></li>
                  <li><a href="#">Florida State Seminoles</a></li>
                  <li><a href="#">Georgia Bulldogs</a></li>
                  <li><a href="#">Kansas Jayhawks</a></li>
                  <li><a href="#">Kentucky Wildcats</a></li>
                  <li><a href="#">Iowa Hawkeyes</a></li>
                  <li><a href="#">LSU Tigers</a></li>
                  <li><a href="#">Miami Hurricanes</a></li>
                  <li><a href="#">Michigan State Spartans</a></li>
                  <li><a href="#">Michigan Wolverines</a></li>
                  <li><a href="#">Nebraska Cornhuskers</a></li>
                  <li><a href="#">North Carolina Tar Heels</a></li>
                  <li><a href="#">Notre Dame Fighting Irish</a></li>
                  <li><a href="#">Ohio State Buckeyes</a></li>
                  <li><a href="#">Oklahoma Sooners</a></li>
                  <li><a href="#">Oklahoma State Cowboys</a></li>
                  <li><a href="#">Ole Miss Rebels</a></li>
                  <li><a href="#">Oregon Ducks</a></li>
                  <li><a href="#">Penn State Nittany Lions</a></li>
                  <li><a href="#">South Carolina Gamecocks</a></li>
                  <li><a href="#">Syracuse Orange</a></li>
                  <li><a href="#">TCU Horned Frogs</a></li>
                  <li><a href="#">Tennessee Volunteers</a></li>
                  <li><a href="#">Texas A&M Aggies</a></li>
                  <li><a href="#">Texas Longhorns</a></li>
                  <li><a href="#">Utah Utes</a></li>
                  <li><a href="#">Washington Huskies</a></li>
                  <li><a href="#">West Virginia Mountaineers</a></li>
                  <li><a href="#">Wisconsin Badgers</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-link">
              <a href="">nba <i class="fa-solid fa-chevron-down"></i></a>
              <div class="nav_dropdown">
                <ul class="nav_dropdown-list">
                  <li><a href="#">Atlanta Hawks</a></li>
                  <li><a href="#">Boston Celtics</a></li>
                  <li><a href="#">Brooklyn Nets</a></li>
                  <li><a href="#">Charlotte Hornets</a></li>
                  <li><a href="#">Chicago Bulls</a></li>
                  <li><a href="#">Cleveland Cavaliers</a></li>
                  <li><a href="#">Dallas Mavericks</a></li>
                  <li><a href="#">Denver Nuggets</a></li>
                  <li><a href="#">Detroit Pistons</a></li>
                  <li><a href="#">Golden State Warriors</a></li>
                  <li><a href="#">Indiana Pacers</a></li>
                  <li><a href="#">Los Angeles Clippers</a></li>
                  <li><a href="#">Los Angeles Lakers</a></li>
                  <li><a href="#">Memphis Grizzlies</a></li>
                  <li><a href="#">Miami Heat</a></li>
                  <li><a href="#">Milwaukee Bucks</a></li>
                  <li><a href="#">Minnesota Timberwolves</a></li>
                  <li><a href="#">New Orleans Pelicans</a></li>
                  <li><a href="#">New York Knicks</a></li>
                  <li><a href="#">Oklahoma City Thunder</a></li>
                  <li><a href="#">Orlando Magic</a></li>
                  <li><a href="#">Philadelphia 76ers</a></li>
                  <li><a href="#">Phoenix Suns</a></li>
                  <li><a href="#">Portland Trail Blazers</a></li>
                  <li><a href="#">Sacramento Kings</a></li>
                  <li><a href="#">San Antonio Spurs</a></li>
                  <li><a href="#">Toronto Raptors</a></li>
                  <li><a href="#">Utah Jazz</a></li>
                  <li><a href="#">Washington Wizards</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-link">
              <a href="">nhl <i class="fa-solid fa-chevron-down"></i></a>
              <div class="nav_dropdown">
                <ul class="nav_dropdown-list">
                  <li><a href="#">Anaheim Ducks</a></li>
                  <li><a href="#">Arizona Coyotes</a></li>
                  <li><a href="#">Boston Bruins</a></li>
                  <li><a href="#">Buffalo Sabres</a></li>
                  <li><a href="#">Carolina Hurricanes</a></li>
                  <li><a href="#">Chicago Blackhawks</a></li>
                  <li><a href="#">Colorado Avalanche</a></li>
                  <li><a href="#">Columbus Blue Jackets</a></li>
                  <li><a href="#">Dallas Stars</a></li>
                  <li><a href="#">Detroit Red Wings</a></li>
                  <li><a href="#">Florida Panthers</a></li>
                  <li><a href="#">Los Angeles Kings</a></li>
                  <li><a href="#">Minnesota Wild</a></li>
                  <li><a href="#">Nashville Predators</a></li>
                  <li><a href="#">New Jersey Devils</a></li>
                  <li><a href="#">New York Islanders</a></li>
                  <li><a href="#">New York Rangers</a></li>
                  <li><a href="#">Philadelphia Flyers</a></li>
                  <li><a href="#">Pittsburgh Penguins</a></li>
                  <li><a href="#">San Jose Sharks</a></li>
                  <li><a href="#">Seattle Kraken</a></li>
                  <li><a href="#">St. Louis Blues</a></li>
                  <li><a href="#">Tampa Bay Lightning</a></li>
                  <li><a href="#">Vegas Golden Knights</a></li>
                  <li><a href="#">Washington Capitals</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main-container">
      <h1 class="policy-title">Privacy Policy</h1>
      <h1 class="policy-title">Privacy Policy for Fan Recap</h1>
      <p class="policy-content">
        At Fan Recap, accessible from https://fanrecap.com/, one of our main
        priorities is the privacy of our visitors. This Privacy Policy
        <br />document contains types of information that is collected and
        recorded by Fan Recap and how we use it.
      </p>
      <p class="policy-content policy-margin">
        If you have additional questions or require more information about our
        Privacy Policy, do not hesitate to contact us.
      </p>
      <h1 class="policy-title">Log Files</h1>
      <p class="policy-content">
        Fan Recap follows a standard procedure of using log files. These files
        log visitors when they visit websites. All hosting companies <br />
        do this and a part of hosting services’ analytics. The information
        collected by log files include internet protocol (IP) addresses, <br />
        browser type, Internet Service Provider (ISP), date and time stamp,
        referring/exit pages, and possibly the number of clicks. These <br />
        are not linked to any information that is personally identifiable. The
        purpose of the information is for analyzing trends, <br />
        administering the site, tracking users’ movement on the website, and
        gathering demographic information. Our Privacy Policy was <br />
        created with the help of the
        <a href="https://www.privacypolicyonline.com/privacy-policy-generator/"
          >Privacy Policy Generator.</a
        >
      </p>
      <h1 class="policy-title">Cookies and Web Beacons</h1>
      <p class="policy-content">
        Like any other website, Fan Recap uses ‘cookies’. These cookies are used
        to store information including visitors’ preferences, <br />and the
        pages on the website that the visitor accessed or visited. The
        information is used to optimize the users’ experience by
        <br />customizing our web page content based on visitors’ browser type
        and/or other information.
      </p>
      <p class="policy-content">
        For more general information on cookies, please read
        <a href="https://www.generateprivacypolicy.com/#cookies"
          >“Cookies” article from the Privacy Policy Generator.</a
        >
      </p>
      <h1 class="policy-title">Google DoubleClick DART Cookie</h1>
      <p class="policy-content">
        Google is one of a third-party vendor on our site. It also uses cookies,
        known as DART cookies, to serve ads to our site visitors <br />
        based upon their visit to www.website.com and other sites on the
        internet. However, visitors may choose to decline the use of <br />
        DART cookies by visiting the Google ad and content network Privacy
        Policy at the following URL – <br />
        <a href="https://policies.google.com/technologies/ads"
          >https://policies.google.com/technologies/ads</a
        >
      </p>
      <h1 class="policy-title">Our Advertising Partners</h1>
      <p class="policy-content">
        Some of advertisers on our site may use cookies and web beacons. Our
        advertising partners are listed below. Each of our <br />
        advertising partners has their own Privacy Policy for their policies on
        user data. For easier access, we hyperlinked to their Privacy Policies
        below.
      </p>
      <ul class="policy-content">
        <li>
          Google
          <a href="https://policies.google.com/technologies/ads"
            >https://policies.google.com/technologies/ads</a
          >
        </li>
      </ul>
      <h1 class="policy-title">Privacy Policies</h1>
      <p class="policy-content">
        You may consult this list to find the Privacy Policy for each of the
        advertising partners of Fan Recap.
      </p>
      <p class="policy-content">
        Third-party ad servers or ad networks uses technologies like cookies,
        JavaScript, or Web Beacons that are used in their respective <br />
        advertisements and links that appear on Fan Recap, which are sent
        directly to users’ browser. They automatically receive your IP <br />
        address when this occurs. These technologies are used to measure the
        effectiveness of their advertising campaigns and/or to <br />
        personalize the advertising content that you see on websites that you
        visit.
      </p>
      <p class="policy-content">
        Note that Fan Recap has no access to or control over these cookies that
        are used by third-party advertisers.
      </p>
      <h1 class="policy-title">Third Party Privacy Policies</h1>
      <p class="policy-content">
        Fan Recap’s Privacy Policy does not apply to other advertisers or
        websites. Thus, we are advising you to consult the respective <br />
        Privacy Policies of these third-party ad servers for more detailed
        information. It may include their practices and instructions about
        <br />
        how to opt-out of certain options.
      </p>
      <p class="policy-content">
        You can choose to disable cookies through your individual browser
        options. To know more detailed information about cookie <br />
        management with specific web browsers, it can be found at the browsers’
        respective websites. What Are Cookies?
      </p>
      <h1 class="policy-title">Children’s Information</h1>
      <p class="policy-content">
        Another part of our priority is adding protection for children while
        using the internet. We encourage parents and guardians <br />
        to observe, participate in, and/or monitor and guide their online
        activity.
      </p>
      <p class="policy-content">
        Fan Recap does not knowingly collect any Personal Identifiable
        Information from children under the age of 13. If you think that <br />
        your child provided this kind of information on our website, we strongly
        encourage you to contact us immediately and we will do <br />
        our best efforts to promptly remove such information from our records.
      </p>
      <h1 class="policy-title">Online Privacy Policy Only</h1>
      <p class="policy-content">
        This Privacy Policy applies only to our online activities and is valid
        for visitors to our website with regards to the information that
        <br />they shared and/or collect in Fan Recap. This policy is not
        applicable to any information collected offline or via channels other
        than <br />this website.
      </p>
      <h1 class="policy-title">Consent</h1>
      <p class="policy-content">
        By using our website, you hereby consent to our Privacy Policy and agree
        to its Terms and Conditions.
      </p>
    </div>
    <footer id="footer">
      <div class="footer-container header-flex">
        <div class="copyright">© 2023 - FanRecap.com</div>
        <div class="footer-links">
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="">DMCA</a></li>
            <li><a href="">Get in touch</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <button id="back-to-top"><i class="fa-solid fa-chevron-up"></i></button>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
