<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fan Recap | The Latest Sports News</title>
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- STYLES -->
    <link rel="stylesheet" href="../styles/header-footer.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <!-- FONT AWESOME -->
    <script
      src="https://kit.fontawesome.com/82140ee0e8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header-flex">
        <div class="logo-container">
          <a href="index.html"
            ><img
              src="../public/images/fanrecap-logo-even-smaller.png"
              alt="logo"
          /></a>
        </div>
        <nav>
          <ul class="nav-list">
            <li class="nav-link">
              <a href="index.html">home</a>
            </li>
            <li class="nav-link">
              <a href="">nfl <i class="fa-solid fa-chevron-down"></i></a>
              <div class="nav_dropdown">
                <ul class="nav_dropdown-list">
                  <li><a href="#">Arizona Cardinals</a></li>
                  <li><a href="#">Atlanta Falcons</a></li>
                  <li><a href="#">Baltimore Ravens</a></li>
                  <li><a href="#">Buffalo Bills</a></li>
                  <li><a href="#">Carolina Panthers</a></li>
                  <li><a href="#">Chicago Bears</a></li>
                  <li><a href="#">Cincinnati Bengals</a></li>
                  <li><a href="#">Cleveland Browns</a></li>
                  <li><a href="#">Dallas Cowboys</a></li>
                  <li><a href="#">Denver Broncos</a></li>
                  <li><a href="#">Detroit Lions</a></li>
                  <li><a href="#">Green Bay Packers</a></li>
                  <li><a href="#">Houston Texans</a></li>
                  <li><a href="#">Indianapolis Colts</a></li>
                  <li><a href="#">Jacksonville Jaguars</a></li>
                  <li><a href="#">Kansas City Chiefs</a></li>
                  <li><a href="#">Las Vegas Raiders</a></li>
                  <li><a href="#">Los Angeles Chargers</a></li>
                  <li><a href="#">Los Angeles Rams</a></li>
                  <li><a href="#">Miami Dolphins</a></li>
                  <li><a href="#">Minnesota Vikings</a></li>
                  <li><a href="#">New England Patriots</a></li>
                  <li><a href="#">New Orleans Saints</a></li>
                  <li><a href="#">New York Giants</a></li>
                  <li><a href="#">New York Jets</a></li>
                  <li><a href="#">Philadelphia Eagles</a></li>
                  <li><a href="#">Pittsburgh Steelers</a></li>
                  <li><a href="#">San Francisco 49ers</a></li>
                  <li><a href="#">Seattle Seahawks</a></li>
                  <li><a href="#">Tampa Bay Buccaneers</a></li>
                  <li><a href="#">Tennessee Titans</a></li>
                  <li><a href="#">Washington Commanders</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-link">
              <a href="">mlb <i class="fa-solid fa-chevron-down"></i></a>
              <div class="nav_dropdown">
                <ul class="nav_dropdown-list">
                  <li><a href="#">Arizona Diamondbacks</a></li>
                  <li><a href="#">Atlanta Braves</a></li>
                  <li><a href="#">Baltimore Orioles</a></li>
                  <li><a href="#">Boston Red Sox</a></li>
                  <li><a href="#">Chicago Cubs</a></li>
                  <li><a href="#">Cincinnati Reds</a></li>
                  <li><a href="#">Cleveland Guardians</a></li>
                  <li><a href="#">Colorado Rockies</a></li>
                  <li><a href="#">Detroit Tigers</a></li>
                  <li><a href="#">Houston Astros</a></li>
                  <li><a href="#">Kansas City Royals</a></li>
                  <li><a href="#">Los Angeles Angels</a></li>
                  <li><a href="#">Los Angeles Dodgers</a></li>
                  <li><a href="#">Miami Marlins</a></li>
                  <li><a href="#">Milwaukee Brewers</a></li>
                  <li><a href="#">Minnesota Twins</a></li>
                  <li><a href="#">New York Mets</a></li>
                  <li><a href="#">New York Yankees</a></li>
                  <li><a href="#">Oakland Athletics</a></li>
                  <li><a href="#">Philadelphia Phillies</a></li>
                  <li><a href="#">Pittsburgh Pirates</a></li>
                  <li><a href="#">San Diego Padres</a></li>
                  <li><a href="#">San Francisco Giants</a></li>
                  <li><a href="#">Seattle Mariners</a></li>
                  <li><a href="#">St. Louis Cardinals</a></li>
                  <li><a href="#">Tampa Bay Rays</a></li>
                  <li><a href="#">Texas Rangers</a></li>
                  <li><a href="#">Toronto Blue Jays</a></li>
                  <li><a href="#">Washington Nationals</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-link">
              <a href="">ncaa <i class="fa-solid fa-chevron-down"></i></a>
              <div class="nav_dropdown">
                <ul class="nav_dropdown-list">
                  <li><a href="#">Alabama Crimson Tide</a></li>
                  <li><a href="#">Arizona Wildcats</a></li>
                  <li><a href="#">Arkansas Razorbacks</a></li>
                  <li><a href="#">Auburn Tigers</a></li>
                  <li><a href="#">Clemson Tigers</a></li>
                  <li><a href="#">Florida Gators</a></li>
                  <li><a href="#">Florida State Seminoles</a></li>
                  <li><a href="#">Georgia Bulldogs</a></li>
                  <li><a href="#">Kansas Jayhawks</a></li>
                  <li><a href="#">Kentucky Wildcats</a></li>
                  <li><a href="#">Iowa Hawkeyes</a></li>
                  <li><a href="#">LSU Tigers</a></li>
                  <li><a href="#">Miami Hurricanes</a></li>
                  <li><a href="#">Michigan State Spartans</a></li>
                  <li><a href="#">Michigan Wolverines</a></li>
                  <li><a href="#">Nebraska Cornhuskers</a></li>
                  <li><a href="#">North Carolina Tar Heels</a></li>
                  <li><a href="#">Notre Dame Fighting Irish</a></li>
                  <li><a href="#">Ohio State Buckeyes</a></li>
                  <li><a href="#">Oklahoma Sooners</a></li>
                  <li><a href="#">Oklahoma State Cowboys</a></li>
                  <li><a href="#">Ole Miss Rebels</a></li>
                  <li><a href="#">Oregon Ducks</a></li>
                  <li><a href="#">Penn State Nittany Lions</a></li>
                  <li><a href="#">South Carolina Gamecocks</a></li>
                  <li><a href="#">Syracuse Orange</a></li>
                  <li><a href="#">TCU Horned Frogs</a></li>
                  <li><a href="#">Tennessee Volunteers</a></li>
                  <li><a href="#">Texas A&M Aggies</a></li>
                  <li><a href="#">Texas Longhorns</a></li>
                  <li><a href="#">Utah Utes</a></li>
                  <li><a href="#">Washington Huskies</a></li>
                  <li><a href="#">West Virginia Mountaineers</a></li>
                  <li><a href="#">Wisconsin Badgers</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-link">
              <a href="">nba <i class="fa-solid fa-chevron-down"></i></a>
              <div class="nav_dropdown">
                <ul class="nav_dropdown-list">
                  <li><a href="#">Atlanta Hawks</a></li>
                  <li><a href="#">Boston Celtics</a></li>
                  <li><a href="#">Brooklyn Nets</a></li>
                  <li><a href="#">Charlotte Hornets</a></li>
                  <li><a href="#">Chicago Bulls</a></li>
                  <li><a href="#">Cleveland Cavaliers</a></li>
                  <li><a href="#">Dallas Mavericks</a></li>
                  <li><a href="#">Denver Nuggets</a></li>
                  <li><a href="#">Detroit Pistons</a></li>
                  <li><a href="#">Golden State Warriors</a></li>
                  <li><a href="#">Indiana Pacers</a></li>
                  <li><a href="#">Los Angeles Clippers</a></li>
                  <li><a href="#">Los Angeles Lakers</a></li>
                  <li><a href="#">Memphis Grizzlies</a></li>
                  <li><a href="#">Miami Heat</a></li>
                  <li><a href="#">Milwaukee Bucks</a></li>
                  <li><a href="#">Minnesota Timberwolves</a></li>
                  <li><a href="#">New Orleans Pelicans</a></li>
                  <li><a href="#">New York Knicks</a></li>
                  <li><a href="#">Oklahoma City Thunder</a></li>
                  <li><a href="#">Orlando Magic</a></li>
                  <li><a href="#">Philadelphia 76ers</a></li>
                  <li><a href="#">Phoenix Suns</a></li>
                  <li><a href="#">Portland Trail Blazers</a></li>
                  <li><a href="#">Sacramento Kings</a></li>
                  <li><a href="#">San Antonio Spurs</a></li>
                  <li><a href="#">Toronto Raptors</a></li>
                  <li><a href="#">Utah Jazz</a></li>
                  <li><a href="#">Washington Wizards</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-link">
              <a href="">nhl <i class="fa-solid fa-chevron-down"></i></a>
              <div class="nav_dropdown">
                <ul class="nav_dropdown-list">
                  <li><a href="#">Anaheim Ducks</a></li>
                  <li><a href="#">Arizona Coyotes</a></li>
                  <li><a href="#">Boston Bruins</a></li>
                  <li><a href="#">Buffalo Sabres</a></li>
                  <li><a href="#">Carolina Hurricanes</a></li>
                  <li><a href="#">Chicago Blackhawks</a></li>
                  <li><a href="#">Colorado Avalanche</a></li>
                  <li><a href="#">Columbus Blue Jackets</a></li>
                  <li><a href="#">Dallas Stars</a></li>
                  <li><a href="#">Detroit Red Wings</a></li>
                  <li><a href="#">Florida Panthers</a></li>
                  <li><a href="#">Los Angeles Kings</a></li>
                  <li><a href="#">Minnesota Wild</a></li>
                  <li><a href="#">Nashville Predators</a></li>
                  <li><a href="#">New Jersey Devils</a></li>
                  <li><a href="#">New York Islanders</a></li>
                  <li><a href="#">New York Rangers</a></li>
                  <li><a href="#">Philadelphia Flyers</a></li>
                  <li><a href="#">Pittsburgh Penguins</a></li>
                  <li><a href="#">San Jose Sharks</a></li>
                  <li><a href="#">Seattle Kraken</a></li>
                  <li><a href="#">St. Louis Blues</a></li>
                  <li><a href="#">Tampa Bay Lightning</a></li>
                  <li><a href="#">Vegas Golden Knights</a></li>
                  <li><a href="#">Washington Capitals</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main-container main-container-span">
      <p class="loading-bar_container">
        <img
          decoding="async"
          class="alignnone size-full wp-image-3235772"
          src="https://i0.wp.com/fanrecap.com/wp-content/uploads/2023/03/carregando2.gif?resize=300%2C160&amp;ssl=1"
          alt=""
        />
      </p>
      <div class="loading-text">
        <b>Please wait – you are being re-directed…</b>
      </div>
    </div>
    <footer id="footer">
      <div class="footer-container header-flex">
        <div class="copyright">© 2023 - FanRecap.com</div>
        <div class="footer-links">
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="">DMCA</a></li>
            <li><a href="">Get in touch</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <button id="back-to-top"><i class="fa-solid fa-chevron-up"></i></button>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
