/* LAYOUT */
.sidebar-layout {
  position: relative;
  display: grid;
  grid-template-columns: 6fr 2fr;
  gap: 30px;
}

.main-content,
.news-img-container,
.news-img-container img {
  width: 100%;
}

.news-sidebar {
  position: sticky;
  top: 0;
  background-color: transparent; /* Sidebar background color */
  color: black; /* Text color */
  padding: 10px;
}

/* SIDEBAR */

.sidebar-card_img_container,
.sidebar-card_img_container img {
  width: 100%;
}

.sidebar-card_margin {
  margin-top: 20px;
}

.sidebar-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-top: 30px;
}

/* MAIN CONTENT */

.news-title {
  font-family: "Roboto-medium", "Helvetica Neue", Helvetica, Arial;
  margin-top: 20px;
  font-weight: 500;
  font-size: 3.8rem;
  line-height: 1.2;
}

.sidebar-card-date,
.news-date {
  font-size: 1.1rem;
  color: gray;
}

.news-date {
  margin-block: 10px;
}

.content-para {
  font-size: 1.8rem;
  margin-bottom: 26px;
}

.news-img-container {
  margin-bottom: 25px;
}

.story-btn-container {
  text-align: center;
}

.story-btn-container button {
  background: none;
  border: 2px solid #188fff;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1.8rem;
  color: #188fff;
}

.more-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-top: 40px;
}

/* ALSO LIKE */

.also-like_grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.full-width-article_img_container,
.full-width-article_img_container img {
  width: 100%;
}

.full-width-article_content {
  font-size: 1.6rem;
}

.full-width-article_url {
  font-weight: 700;
  color: rgb(160, 160, 160);
}

.full-width-article {
  border: 1px solid #c2c2c2;
  margin-top: 20px;
}

.full-width-article_content:hover,
.full-width-article_title:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1000px) {
  .news-grid_card_header {
    font-size: 1.4rem;
  }

  .news-title {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 768px) {
  .news-sidebar {
    display: none;
  }
  .sidebar-layout {
    display: block;
  }
}
