/* I INCLUDED CSS FOR category-page.html, privacy-policy and redirecting.html here */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
}
/* CATEGORY PAGE CSS */

.category-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: "Roboto-bold", "Helvetica Neue", Helvetica, Arial;
  margin: 25px 0 25px 0;
}

/* PRIVACY POLICY STYLES */

.policy-title {
  font-size: 3rem;
  margin-block: 20px;
}

.policy-content {
  font-size: 1.5rem;
  line-height: 1.7;
  list-style: circle;
  margin-top: 30px;
  width: 70%;
}

.policy-content a {
  color: #4db2ec;
}

ul.policy-content {
  list-style: disc !important;
}

/* REDIRECTING STYLES */

.loading-text b {
  font-size: 2.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.loading-text {
  margin-top: 20px;
}

.main-container-span {
  height: 100vh;
}

.loading-text,
.loading-bar_container {
  text-align: center;
}

.loading-bar_container {
  text-align: center;
  margin-top: 50px;
}

/* ============================== */

/* MAIN GRID */
#main_grid {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
}

.main_grid-container {
  display: flex;
  width: 100%;
  position: relative;
  height: 45vw;
  max-height: 550px;
  gap: 10px;
}

.main-posts {
  display: flex;
  width: 25%;
  flex-direction: column;
  gap: 10px;
}

.secondary-posts {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 75% 25%;
  gap: 10px;
}

.span-2 {
  grid-row: 1/3;
}

.column-posts {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 10px;
}

.flex-carousel-container .img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25%;
  height: 50%;
}

.main_grid_card {
  width: 100%;
  height: 100%;
  background-image: url('https://i0.wp.com/fanrecap.com/wp-content/uploads/654292abe21c9.jpg?resize=696%2C383&ssl=1');
  background-size: cover; /* or background-size: contain; */
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}

.main_grid_card-header {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: white;
  position: absolute;
  margin: 8% 5%;
  bottom: 0;
}

.span-2 .main_grid_card-header {
  font-size: 3.6rem;
}

/* LATEST NEWS */

.latest-news span:first-child {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
  display: inline-block;
  font-size: 2rem;
  font-weight: 800;
  padding-right: 20px;
}
.latest-news {
  position: relative;
}

.latest-news-wrap {
  padding-top: 50px;
}

.latest-news_line {
  width: 100%;
  height: 4px;
  background-color: #f5f5f5;
  position: absolute;
  top: 50%;
}

/* NEWS GRID */

#news-grid {
  margin-top: 20px;
}

/* PREV NEXT BTNS */

.page-btns {
  margin-top: 40px;
}

.page-btns button {
  color: #b7b7b7;
  background: transparent;
  cursor: pointer;
  border: 1px solid #b7b7b7;
  padding: 3px 7px;
}

.page-btns button:last-child {
  margin-left: 5px;
}

.page-btns button:hover {
  background-color: #4db2ec;
  color: white;
}

@media screen and (max-width: 1140px) {
  .main_grid_card-header {
    font-size: 15px;
  }
  .span-2 .main_grid_card-header {
    font-size: 32px;
  }
  .policy-content {
    width: 100%;
  }
}

@media screen and (max-width: 1018px) {
  .main_grid_card-header {
    font-size: 12px;
  }
  .span-2 .main_grid_card-header {
    font-size: 20px;
  }
  .policy-content {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .main-container {
    padding: 0;
  }

  #main_grid {
    height: 130vh;
  }

  .main_grid-container {
    flex-direction: column;
    height: 100%;
    max-height: none;
  }
  
  .main-posts {
    width: 100%;
    height: 100%;
  }

  .main-posts h3 {
    font-size: 22px;
    margin: 15px;
  }
  
  .secondary-posts {
    display: block;
    height: 25%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }

  .secondary-posts h3 {
    font-size: 13px !important;
    margin: 0 6px 15px 15px;
  }

  .secondary-posts .main_grid_card {
    display: inline-block;
    vertical-align: top;
    width: 80%;
    border-width: 0 5px;
    border-style: solid;
    border-color: transparent;
  }

  .secondary-posts .grid-1 {
    border-left: none;
  }

  .secondary-posts .grid-3 {
    border-right: none;
  }

  .main_grid_card-header {
    white-space: wrap;
  }

  .main_news {
    padding: 0 20px;
  }
  
  .flex-carousel-container {
    overflow-y: hidden;
    overflow-x: auto;
    display: block;
    display: flex;
    gap: 20px;
    grid-row: 3/4;
    grid-column: 1/4;
  }

  .flex-carousel-container div {
    width: 50vh;
  }
}
